# Discord application credential (required)
TOKEN=""
CLIENT_ID=""

# Discord server Leaderboard (optional)
DEFAULT_GUILD_ID=""
DEFAULT_CHANNEL_ID=""
DATABASE_URL=""

# Logtail (optional)
LOGTAIL_TOKEN=""
LOGTAIL_HOST=""

# Admin Webhook (optional)
ADMIN_WEBHOOK=""

# Enable / Disable command in discord server (required, true/false)
ENABLE_SUBCOMMAND_PING="true"
ENABLE_SUBCOMMAND_SLOT="true"
ENABLE_SUBCOMMAND_CHAMPION="true"
ENABLE_SUBCOMMAND_DEV="true"
ENABLE_SUBCOMMAND_LEVEL="true"
ENABLE_SUBCOMMAND_NEWS="true"
ENABLE_SUBCOMMAND_TEAMS="true"
